# Clawd Variant Gallery
# Copy-paste these designs for inspiration or direct use

================================================================================
STANDARD CLAWD (Original)
================================================================================
 ▐▛███▜▌
▝▜█████▛▘
  ▘▘ ▝▝

================================================================================
CLAWD WITH ARMS
================================================================================
╱▐▛███▜▌╲
▝▜█████▛▘
  ▘▘ ▝▝

================================================================================
WAVING CLAWD
================================================================================
 ▐▛███▜▌╱
▝▜█████▛▘
  ▘▘ ▝▝

================================================================================
EXCITED CLAWD (arms up)
================================================================================
╲▐▛███▜▌╱
▝▜█████▛▘
  ▘▘ ▝▝

================================================================================
CLAWD WITH HAT (extended)
================================================================================
   ┌─┐
 ▐▛███▜▌
▝▜█████▛▘
  ▘▘ ▝▝

================================================================================
DANCING CLAWD
================================================================================
 ▐▛███▜▌╱
▝▜█████▛▘
  ▘▘  ▝▝

================================================================================
LARGE CLAWD (Loading Screen)
================================================================================
 █████████
██▄█████▄██
 █████████
█ █   █ █

================================================================================
LARGE CLAWD WITH CROWN
================================================================================
 ▲ ▲ ▲
 █████████
██▄█████▄██
 █████████

================================================================================
MINIMAL CLAWD (Apple Terminal style)
================================================================================
▗ ▗   ▖ ▖
  ███████
 ▘▘ ▝▝

================================================================================
ROBOT CLAWD
================================================================================
┌▐█████▌┐
│███████│
└▀▀ ▀▀┘

================================================================================
CAT CLAWD (ears modified)
================================================================================
▲▐▛███▜▌▲
▝▜█████▛▘
  ▘▘ ▝▝

================================================================================
COLOR PALETTES
================================================================================

Original (Coral):     rgb(215,119,87)  / ansi:redBright
Ocean Blue:           rgb(100,149,237) / ansi:blueBright
Forest Green:         rgb(119,215,87)  / ansi:greenBright
Royal Purple:         rgb(180,119,215) / ansi:magentaBright
Golden:               rgb(255,215,0)   / ansi:yellowBright
Cyan:                 rgb(0,215,215)   / ansi:cyanBright
Hot Pink:             rgb(255,105,180) / ansi:magentaBright
Sunset Orange:        rgb(255,165,0)   / ansi:yellowBright
Lime:                 rgb(50,205,50)   / ansi:greenBright
Fire Red:             rgb(255,69,0)    / ansi:redBright

================================================================================
HOLIDAY THEMES
================================================================================

Christmas Red:        rgb(165,42,42)   / ansi:red
Christmas Green:      rgb(34,139,34)   / ansi:green
Halloween Orange:     rgb(255,117,24)  / ansi:yellowBright
Valentine's Pink:     rgb(255,20,147)  / ansi:magentaBright
St Patrick's Green:   rgb(0,128,0)     / ansi:green
