%%{init: {'theme':'base', 'themeVariables': { 'primaryColor':'#4A90E2','primaryTextColor':'#fff','primaryBorderColor':'#2E5C8A','lineColor':'#333','secondaryColor':'#7B68EE','tertiaryColor':'#90EE90'}}}%%
classDiagram
    class {{CLASS_1_NAME}} {
        {{CLASS_1_ATTR_1}}
        {{CLASS_1_ATTR_2}}
        {{CLASS_1_ATTR_3}}
        {{CLASS_1_METHOD_1}}
        {{CLASS_1_METHOD_2}}
    }
    
    class {{CLASS_2_NAME}} {
        {{CLASS_2_ATTR_1}}
        {{CLASS_2_ATTR_2}}
        {{CLASS_2_METHOD_1}}
    }
    
    class {{CLASS_3_NAME}} {
        {{CLASS_3_ATTR_1}}
        {{CLASS_3_ATTR_2}}
        {{CLASS_3_ATTR_3}}
        {{CLASS_3_METHOD_1}}
        {{CLASS_3_METHOD_2}}
        {{CLASS_3_METHOD_3}}
    }
    
    {{CLASS_1_NAME}} {{REL_1_TYPE}} {{CLASS_2_NAME}} : {{REL_1_LABEL}}
    {{CLASS_2_NAME}} {{REL_2_TYPE}} {{CLASS_3_NAME}} : {{REL_2_LABEL}}
    {{CLASS_1_NAME}} {{REL_3_TYPE}} {{CLASS_3_NAME}} : {{REL_3_LABEL}}
