%%{init: {'theme':'base', 'quadrantChart': {'chartWidth':600, 'chartHeight':600}, 'themeVariables': { 'quadrant1Fill':'#4A90E2','quadrant2Fill':'#7B68EE','quadrant3Fill':'#90EE90','quadrant4Fill':'#FFD700'}}}%%
quadrantChart
    title {{COMPARISON_TITLE}}
    x-axis {{X_AXIS_LOW}} --> {{X_AXIS_HIGH}}
    y-axis {{Y_AXIS_LOW}} --> {{Y_AXIS_HIGH}}
    quadrant-1 {{QUADRANT_1_LABEL}}
    quadrant-2 {{QUADRANT_2_LABEL}}
    quadrant-3 {{QUADRANT_3_LABEL}}
    quadrant-4 {{QUADRANT_4_LABEL}}
    {{ITEM_1}}: [{{X_1}}, {{Y_1}}]
    {{ITEM_2}}: [{{X_2}}, {{Y_2}}]
    {{ITEM_3}}: [{{X_3}}, {{Y_3}}]
    {{ITEM_4}}: [{{X_4}}, {{Y_4}}]
    {{ITEM_5}}: [{{X_5}}, {{Y_5}}]
