%%{init: {'theme':'base', 'themeVariables': { 'primaryColor':'#4A90E2','primaryTextColor':'#fff','primaryBorderColor':'#2E5C8A','lineColor':'#333','secondaryColor':'#7B68EE','tertiaryColor':'#90EE90'}}}%%
gantt
    title {{CHART_TITLE}}
    dateFormat YYYY-MM-DD
    
    section {{SECTION_1_TITLE}}
    {{TASK_1_1}}           :{{TASK_1_1_ID}}, {{TASK_1_1_START}}, {{TASK_1_1_DURATION}}
    {{TASK_1_2}}           :{{TASK_1_2_ID}}, {{TASK_1_2_START}}, {{TASK_1_2_DURATION}}
    {{TASK_1_3}}           :{{TASK_1_3_ID}}, {{TASK_1_3_START}}, {{TASK_1_3_DURATION}}
    
    section {{SECTION_2_TITLE}}
    {{TASK_2_1}}           :{{TASK_2_1_ID}}, {{TASK_2_1_START}}, {{TASK_2_1_DURATION}}
    {{TASK_2_2}}           :{{TASK_2_2_ID}}, {{TASK_2_2_START}}, {{TASK_2_2_DURATION}}
    
    section {{SECTION_3_TITLE}}
    {{TASK_3_1}}           :{{TASK_3_1_ID}}, {{TASK_3_1_START}}, {{TASK_3_1_DURATION}}
    {{TASK_3_2}}           :{{TASK_3_2_ID}}, {{TASK_3_2_START}}, {{TASK_3_2_DURATION}}
