%%{init: {'theme':'base', 'themeVariables': { 'primaryColor':'#4A90E2','primaryTextColor':'#fff','primaryBorderColor':'#2E5C8A','lineColor':'#333'}}}%%
mindmap
  root(({{ROOT_CONCEPT}}))
    {{BRANCH_1}}
      {{BRANCH_1_CHILD_1}}
      {{BRANCH_1_CHILD_2}}
      {{BRANCH_1_CHILD_3}}
    {{BRANCH_2}}
      {{BRANCH_2_CHILD_1}}
      {{BRANCH_2_CHILD_2}}
    {{BRANCH_3}}
      {{BRANCH_3_CHILD_1}}
      {{BRANCH_3_CHILD_2}}
      {{BRANCH_3_CHILD_3}}
    {{BRANCH_4}}
      {{BRANCH_4_CHILD_1}}
      {{BRANCH_4_CHILD_2}}
