%%{init: {'theme':'base', 'themeVariables': { 'primaryColor':'#4A90E2','cScale0':'#4A90E2','cScale1':'#7B68EE','cScale2':'#90EE90','cScale3':'#FFD700','cScale4':'#FF6B6B'}}}%%
timeline
    title {{TIMELINE_TITLE}}
    section {{PHASE_1}}
        {{EVENT_1_1}} : {{EVENT_1_1_DESC}}
        {{EVENT_1_2}} : {{EVENT_1_2_DESC}}
    section {{PHASE_2}}
        {{EVENT_2_1}} : {{EVENT_2_1_DESC}}
        {{EVENT_2_2}} : {{EVENT_2_2_DESC}}
    section {{PHASE_3}}
        {{EVENT_3_1}} : {{EVENT_3_1_DESC}}
        {{EVENT_3_2}} : {{EVENT_3_2_DESC}}
