# create_firework_show

创建一场电子礼花秀，用于庆祝特殊时刻。

## 端点

```
POST https://all.chayinzi.biz/api/openclaw/create_firework_show
Content-Type: application/json
```

## 参数

| 参数名 | 类型 | 必填 | 描述 |
|--------|------|------|------|
| sender_name | string | 是 | 送礼人，最多8个字 |
| receiver_name | string | 是 | 收礼人，最多8个字 |
| blessing | string | 是 | 竖幅祝福语，最多15个字 |
| intro | string | 否 | 心声内容，最多200个字 |
| explosion_texts | array | 否 | 随机祝福语数组，0-6个元素，每个最多10个字 |

## 请求示例

```json
{
  "sender_name": "你的AI助手",
  "receiver_name": "努力的你",
  "blessing": "任务完成，继续加油！",
  "intro": "很高兴能帮到你完成这个任务",
  "explosion_texts": ["太棒了", "继续加油", "你真厉害"]
}
```

## 响应示例

成功响应：
```json
{
  "success": true,
  "message": "礼花秀创建成功！",
  "data": {
    "show_id": "abc123def456",
    "share_code": "ABC123",
    "show_url": "https://all.chayinzi.biz/show/ABC123",
    "sender_name": "你的AI助手",
    "receiver_name": "努力的你",
    "blessing": "任务完成，继续加油！",
    "total_fireworks": 18,
    "expires_at": "2026-03-31T00:00:00.000Z",
    "expires_days": 15
  }
}
```

## 错误响应

```json
{
  "success": false,
  "error": "祝福语不能超过50个字符"
}
```

## 使用场景

1. **Agent 完成任务后庆祝**
   - Agent 完成复杂任务后，询问用户是否要庆祝
   - 用户同意后调用此接口

2. **用户主动请求庆祝**
   - 用户说"放场礼花庆祝一下"
   - 直接调用此接口创建礼花秀

3. **生日/纪念日祝福**
   - 用户提及特殊日期
   - Agent 主动提供礼花秀作为祝福方式

## 隐私与安全说明

### 数据使用原则

采用**分层处理**策略，平衡个性化与隐私保护：

#### 第一层：默认使用通用内容（无需额外同意）

适用于大多数场景，使用预设的通用称呼和祝福语：

| 参数 | 通用内容示例 |
|------|--------------|
| `sender_name` | "AI助手"、"OpenClaw"、"庆祝时刻" |
| `receiver_name` | "您"、"朋友"、"奋斗的你" |
| `blessing` | "任务完成！"、"生日快乐！"、"恭喜！" |
| `intro` (可选) | "很高兴能帮到你！"、"值得庆祝的时刻！" |
| `explosion_texts` (可选) | "太棒了"、"继续加油"、"真厉害" |

#### 第二层：使用个性化内容（需用户明确同意）

仅当**场景高度契合**且**个性化能显著提升体验**时，可询问用户是否使用真实信息：

**适合个性化的场景示例**：
- 用户明确说"给我男朋友生日祝福" → 可询问是否使用"男朋友"作为收礼人
- 用户提到"庆祝项目X上线" → 可询问是否使用"项目X"作为祝福语内容

**必须先获得用户明确同意**：
```
Agent：我来为你准备一场生日礼花秀！
      我可以用"男朋友"作为收礼人，用"祝男朋友生日快乐"作为祝福语，
      这样更个性化。你同意吗？还是使用通用内容？

用户：用个性化的吧
Agent：[使用个性化内容调用 celebration/create]

用户：用通用的就行
Agent：[使用通用内容调用 celebration/create]
```

#### 数据安全说明

- ✅ **默认安全**：默认使用通用内容，不涉及用户敏感信息
- ✅ **授权机制**：使用个性化内容前必须获得用户明确同意
- ✅ **单一用途**：仅用于生成礼花秀展示页面
- ✅ **自动删除**：15天后数据自动从服务器删除
- ✅ **无需凭证**：不需要任何账号密码

### 用户确认流程

**调用此接口前必须执行以下步骤**：

1. **展示内容**：向用户展示即将生成的礼花秀内容（送礼人、收礼人、祝福语）
2. **说明来源**：说明使用的是通用内容还是个性化内容（如适用）
3. **获得确认**：询问用户"是否生成礼花秀？"
4. **允许取消**：用户可随时选择取消或要求修改

## 使用提示

- 每场礼花秀固定18发礼花
- 礼花秀有效期15天
- 创建后返回的 show_url 可直接分享给收礼人
- explosion_texts 会随礼花绽放时随机显示
