╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║     🚀 Crypto Funding Monitor Skill - 开始指南                   ║
║                                                                  ║
║     一个完整的加密项目监测 skill，已集成 SkillPay 支付系统      ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📊 项目统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 23 个文件
  ✅ 9 个代码文件 (1210+ 行代码)
  ✅ 7 个文档文件
  ✅ 5 个配置文件
  ✅ SkillPay API Key 已配置

🎯 快速开始（3 步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1️⃣  安装依赖
     npm install

  2️⃣  启动服务
     npm start

  3️⃣  测试功能
     node test.js

💰 部署到 Clawhub（开始赚钱）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1️⃣  安装 Clawhub CLI
     npm install -g @clawhub/cli

  2️⃣  登录 Clawhub
     clawhub login

  3️⃣  发布 skill
     clawhub publish

  4️⃣  开始赚钱！
     每次调用 0.001 USDT 💸

📚 重要文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📖 PROJECT_SUMMARY.md    - 项目总结（从这里开始！）
  🚀 QUICKSTART.md         - 快速开始指南
  📘 USAGE.md              - 详细使用说明
  🌐 DEPLOY.md             - Clawhub 部署指南
  ✅ CHECKLIST.md          - 发布前检查清单
  🏗️  PROJECT_STRUCTURE.md - 代码结构说明

✨ 核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ RootData 融资监测
  ✅ Twitter 动态追踪
  ✅ TEG 项目监测
  ✅ Telegram 推送
  ✅ Discord 推送
  ✅ Email 推送
  ✅ 定时简报（每日 9:00, 18:00）
  ✅ SkillPay 支付集成
  ✅ RESTful API

🔧 可选配置（增强功能）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  编辑 .env 文件添加：
  
  • TELEGRAM_BOT_TOKEN      - Telegram Bot 推送
  • DISCORD_WEBHOOK_URL     - Discord 推送
  • EMAIL_USER/EMAIL_PASS   - Email 推送
  • TWITTER_BEARER_TOKEN    - Twitter API
  • ROOTDATA_API_KEY        - RootData API

💡 提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • SkillPay API Key 已配置，可直接使用付费功能
  • 即使不配置可选项，核心功能也能正常工作
  • 建议先本地测试，再部署到 Clawhub
  • 查看 PROJECT_SUMMARY.md 了解完整信息

📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 查看项目文档（见上方列表）
  • Clawhub 文档: https://docs.clawhub.com
  • SkillPay 支持: https://skillpay.me/support

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🎉 准备好了吗？运行: npm install && npm start

  💰 想赚钱？运行: clawhub publish

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
