请严格按以下步骤执行，完成后直接输出报告正文，不需要任何解释：

## 第一步：运行 Python 脚本获取基础数据

```python
import subprocess, json, sys
sys.path.insert(0, "/workspace/keys")
from keys_loader import get_webhook_url

# 运行收盘小结脚本
r = subprocess.run(
    ["python3", "/workspace/skills/a-stock-report/scripts/send_close_summary.py"],
    capture_output=True, text=True, timeout=90
)
base_output = r.stdout + r.stderr
print("=== BASE OUTPUT ===")
print(base_output[-3000:] if len(base_output) > 3000 else base_output)
```

记录脚本输出的内容，标记哪些字段为"暂未获取"或为空。

## 第二步：用 batch_web_search 补全缺失字段

若第一步中有任何字段缺失，执行以下搜索：

**必须搜索（今日收盘数据）：**
- 搜索1：「2026年4月7日 A股 北向资金 净流入净流出 亿元」
- 搜索2：「2026年4月7日 A股 主力资金 净流入 亿元」
- 搜索3：「2026年4月7日 两融余额 融资融券 变化」
- 搜索4：「2026年4月7日 A股 板块表现 涨幅 龙头」

从搜索结果中提取数值。

## 第三步：生成完整收盘小结

结合第一步输出和第二步搜索结果，生成以下完整格式报告：

```
📊 【A股收盘小结】2026年04月07日

━━━ 一，主要股指表现 ━━━
（列出全部6个指数：上证/深证/创业板/科创50/沪深300/中证500，每条格式：• 指数：（点位），↑/↓X.XX%）

━━━ 二，资金流向 ━━━
• 北向资金：净流入/流出XX亿（若查不到写"⚠️暂未获取"）
• 主力资金：净流入/流出XX亿（若查不到写"⚠️暂未获取"）
• 两融余额：X.XX万亿（若查不到写"⚠️暂未获取"）

━━━ 三，板块表现 ━━━
✅ 涨幅前3：【板块名】+X.XX%
❌ 跌幅前3：【板块名】-X.XX%
（若查不到写"⚠️今日板块数据暂未获取"）

━━━ 四，涨跌停统计 ━━━
• 涨停家数：约XX家（含ST）
• 跌停家数：约XX家
（若查不到写"⚠️暂未获取"）

━━━ 五，量化情绪打分 ━━━
（综合评分 0~100，每项必须列出计算过程）
• 涨停家数：XX家 → XX分
• 涨跌停比：XX倍 → XX分
• 北向资金：净流入/流出XX亿 → XX分
• 主力资金：净流入/流出XX亿 → XX分
• 两融变化：（查得到写"两融变化XX亿 → XX分"，查不到写"两融变化：⚠️暂未获取，不计入"）
━━━━━━━━━━━━
综合评分：XX/100 🟢做多｜🟡偏多｜⚪分歧｜🟠偏空｜🔴冰点

━━━━━━━━ 数据来源：腾讯财经·东方财富·AI搜索增强 ━━━━
⚠️ 仅供参考，不构成投资建议。股市有风险，投资需谨慎。
```

## 第四步：推送

```python
import subprocess, json, sys
sys.path.insert(0, "/workspace/keys")
from keys_loader import get_webhook_url

report = """[完整报告内容]"""

payload = json.dumps({"msgtype": "text", "text": {"content": report}}, ensure_ascii=False)
r = subprocess.run(
    ["curl", "-s", "-X", "POST", get_webhook_url(),
     "-H", "Content-Type: application/json", "-d", "@-"],
    input=payload.encode("utf-8"), capture_output=True
)
print(r.stdout.decode() if r.stdout else "推送完成")
```

直接执行，不解释。
