mindmap
  root(({{PROJECT_NAME}}))
    (Scope)
      {{SCOPE_ITEM_1}}
      {{SCOPE_ITEM_2}}
      {{SCOPE_ITEM_3}}
    (Stakeholders)
      {{STAKEHOLDER_1}}
      {{STAKEHOLDER_2}}
      {{STAKEHOLDER_3}}
    (Timeline)
      [{{PHASE_1}} - {{PHASE_1_DATE}}]
      [{{PHASE_2}} - {{PHASE_2_DATE}}]
      [{{PHASE_3}} - {{PHASE_3_DATE}}]
    ))Risks((
      {{RISK_1}}
      {{RISK_2}}
    (Tech Stack)
      {{TECH_1}}
      {{TECH_2}}
      {{TECH_3}}
    )Open Questions(
      ){{QUESTION_1}}(
      ){{QUESTION_2}}(
