前任人格深度分析报告
============================================================

基本信息:
  称呼: 楚哥/楚楚
  性别: 女
  年龄: 28岁
  关系时长: 2年
  分手时间: 半年
  星座: 天秤座

聊天记录分析:
  楚哥消息数: 67,031 条
  对方消息数: 53,857 条
  楚哥消息占比: 55.4%

语言风格:
  最常见口头禅:
    庆哥: 1953 次
    呵呵: 1896 次
    哈哈哈哈哈哈: 1261 次
    张庆: 1152 次
    可以: 783 次
    笑死我了: 637 次
    哈哈哈哈: 345 次
    干嘛: 261 次
    我服了: 242 次
    什么意思: 207 次

情感表达:
  积极情感: 4,949 次
  消极情感: 1,434 次
  情感比例: 积极 77.5% / 消极 22.5%

对话特点:
  平均回复间隔: 56.4 分钟
  最活跃话题:
    日常问候: 1503 次
    情感表达: 939 次
    生活分享: 722 次

表情符号使用:
    呵呵: 2048 次
    哈哈: 1109 次
    微笑表情: 86 次
    流泪表情: 68 次
    嘿嘿: 36 次

人格特征推断:
  1. 表达直接，情感丰富
  2. 喜欢用笑声表达情绪
  3. 有规律的日常问候习惯
  4. 对话节奏快，互动频繁
  5. 使用大量网络表情和口头禅
