微信聊天记录详细分析报告
============================================================
1. 发送者分析:
   总消息数: 120,888 条
   "楚哥"消息: 67,031 条 (55.4%)
   其他消息: 53,857 条 (44.6%)

2. 时间模式分析:
   最活跃的时间段:
     20:00 - 9,510 条 (7.9%)
     19:00 - 9,461 条 (7.8%)
     12:00 - 9,276 条 (7.7%)
     22:00 - 8,768 条 (7.3%)
     21:00 - 8,425 条 (7.0%)

3. 对话动态分析:
   有对话的天数: 211 天
   平均每天消息数: 572.9 条
   最活跃的一天: 2025-08-01 (2,208 条)
   平均消息间隔: 9.8 分钟

4. 内容关键词分析:
   最常见的中文词语(前20):
     楚哥: 5979 次
     呵呵: 2409 次
     庆哥: 1955 次
     笑死我了: 1720 次
     张庆: 1198 次
     可以: 1053 次
     王王没想到: 816 次
     不要: 814 次
     哈哈哈哈哈哈哈哈哈: 624 次
     没有: 600 次
     哈哈哈哈哈哈哈: 571 次
     流泪: 518 次
     哈哈哈哈哈哈哈哈哈哈: 462 次
     服了: 426 次
     楚楚: 420 次
     引用: 328 次
     怎么啦: 320 次
     什么意思: 281 次
     干嘛: 272 次
     我服了: 247 次
