╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║           💝 还活着么监测服务 - 开始指南                         ║
║                                                                  ║
║           独居人群每日签到，关爱独居安全                         ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝

📊 项目统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 完整功能实现
  ✅ 用户管理系统
  ✅ 签到监测机制
  ✅ 告警通知系统
  ✅ 中文界面

🎯 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1️⃣  安装依赖
     npm install

  2️⃣  启动服务
     npm start

  3️⃣  测试功能
     npm test

✨ 核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📱 每日签到 - 用户每天签到证明"还活着"
  👥 紧急联系人 - 设置多个紧急联系人
  ⏰ 自动监测 - 超过24小时未签到自动告警
  🔔 多渠道通知 - Telegram/Discord/Email
  📊 签到历史 - 查看签到记录和统计
  💝 关怀提醒 - 定时提醒用户签到

📡 API端点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /register              - 注册用户
  POST /checkin               - 每日签到
  GET  /status/:userId        - 查询状态
  GET  /history/:userId       - 签到历史
  POST /emergency-contacts    - 更新紧急联系人

🎯 使用场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  👴 独居老人 - 子女实时了解父母安全
  👨 独居年轻人 - 朋友互相关心生活状态
  🏥 慢性病患者 - 日常安全监测
  🧳 独自旅行 - 旅行安全保障

⚠️ 告警机制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  12小时未签到 → 温馨提醒用户
  24小时未签到 → 通知第一紧急联系人
  48小时未签到 → 通知所有紧急联系人（高危）

💰 定价
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  0.001 USDT/天
  通过 SkillPay.me 自动结算

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🎉 准备好了吗？运行: npm install && npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
