# This data file generated by ClawBio PharmGx Reporter (demo)
# Synthetic patient data for demonstration purposes only
#
# rsid	chromosome	position	genotype
#
# CYP2C19 - rs4244285 *2 (het: one no-function allele)
rs4244285	10	96541616	AG
# CYP2C19 - rs4986893 *3 (ref: no variant)
rs4986893	10	96540410	GG
# CYP2C19 - rs12248560 *17 (ref: no variant)
rs12248560	10	96522463	CC
# CYP2C19 - rs28399504 *4 (ref: no variant)
rs28399504	10	96521657	AA
#
# CYP2D6 - rs3892097 *4 (hom: two no-function alleles = Poor Metabolizer)
rs3892097	22	42524947	TT
# CYP2D6 - rs5030655 *6 (ref: no variant)
rs5030655	22	42525772	TT
# CYP2D6 - rs16947 *2 (ref: normal function)
rs16947	22	42523943	GG
# CYP2D6 - rs1065852 *10 (ref: no variant)
rs1065852	22	42526694	CC
# CYP2D6 - rs28371725 *41 (ref: no variant)
rs28371725	22	42524175	CC
#
# CYP2C9 - rs1799853 *2 (ref: no variant)
rs1799853	10	96702047	CC
# CYP2C9 - rs1057910 *3 (het: one decreased-function allele)
rs1057910	10	96741053	AC
#
# VKORC1 - rs9923231 -1639G>A (het: intermediate warfarin sensitivity)
rs9923231	16	31107689	GA
#
# SLCO1B1 - rs4149056 *5 (het: intermediate function)
rs4149056	12	21331549	TC
#
# DPYD - rs3918290 *2A (ref: normal)
rs3918290	1	97915614	CC
# DPYD - rs55886062 *13 (ref: normal)
rs55886062	1	98165091	TT
# DPYD - rs67376798 D949V (ref: normal)
rs67376798	1	97981395	TT
#
# TPMT - rs1800460 *3B (ref: normal)
rs1800460	6	18130918	CC
# TPMT - rs1142345 *3C (ref: normal)
rs1142345	6	18139228	AA
# TPMT - rs1800462 *2 (ref: normal)
rs1800462	6	18143955	CC
#
# UGT1A1 - rs8175347 *28 (ref: normal)
rs8175347	2	234668879	CC
# UGT1A1 - rs4148323 *6 (ref: normal)
rs4148323	2	234669144	GG
#
# CYP3A5 - rs776746 *3 (hom: non-expressor)
rs776746	7	99672916	GG
# CYP3A5 - rs10264272 *6 (ref: no variant)
rs10264272	7	99665212	GG
# CYP3A5 - rs41303343 *7 (ref: no variant)
rs41303343	7	99664693	CC
#
# CYP2B6 - rs3745274 *9 (ref: normal)
rs3745274	19	41512841	GG
# CYP2B6 - rs28399499 *18 (ref: normal)
rs28399499	19	41515263	TT
#
# NUDT15 - rs116855232 *3 (ref: normal)
rs116855232	13	48611703	CC
# NUDT15 - rs147390019 *2 (ref: normal)
rs147390019	13	48611695	GG
#
# CYP1A2 - rs762551 *1F (het: one increased-function allele)
rs762551	15	75041917	AC
# CYP1A2 - rs2069514 *1C (ref: no variant)
rs2069514	15	75044934	GG
