# 运镜复刻模板
# 用于：模仿参考视频的镜头语言

## 基础结构

参考 @视频1 的[运镜类型]，[画面主体]在[场景]中[动作描述]。

## 常见运镜模板

### 希区柯克变焦
参考 @视频1 的希区柯克变焦效果，@图片1 的角色在 @图片2 的[场景]中[情绪/动作]，镜头[推/拉]的同时[变焦]，营造出[紧张/震撼]的氛围。

### 环绕镜头
参考 @视频1 的环绕运镜，镜头围绕 @图片1 的[主体]360度旋转，展示[细节描述]，背景为 @图片2 的[场景]。

### 跟随镜头
参考 @视频1 的跟随运镜，镜头跟随 @图片1 的[主体]在 @图片2 的[场景]中[移动方式]，保持[距离/角度]。

### 推拉组合
参考 @视频1 的推拉节奏，镜头先[推近/拉远]展示[画面A]，然后[拉远/推近]切换至[画面B]，主体为 @图片1。

### 手持晃动
参考 @视频1 的手持镜头质感，镜头跟随 @图片1 的[主体][动作]，带有轻微的[呼吸感/晃动]，增强[真实感/紧张感]。

### 多角度切换
参考 @视频1 的机位切换，从[角度A]拍摄 @图片1，切换至[角度B]，再切换至[角度C]，展示[主体]的[动作/表情]。

## 运镜描述词汇
- 推近/拉远
- 左摇/右摇/上摇/下摇
- 横移/纵移
- 跟拍（正面/侧面/背面）
- 环绕（顺时针/逆时针）
- 急速推拉
- 缓慢推进

## 示例
参考 @图1 的男人形象，他在 @图2 的走廊中，完全参考 @视频1 的所有运镜效果，还有主角的面部表情，镜头跟随主角在 @图2 拐角奔跑，然后在 @图3 的长廊里，镜头从背面的跟随视角，通过低视角环绕到主角正面。
