# 360 Power Saver - иҖ—з”өжҺ’иЎҢв„ў жЁЎеқ—
# еұ•зӨәиҝӣзЁӢ CPU е’ҢеҶ…еӯҳеҚ з”ЁжҺ’иЎҢ

Add-Type -AssemblyName PresentationFramework

function Show-PowerRanking {
    param([int]$Top = 10)

    # иҺ·еҸ–иҝӣзЁӢеҲ—иЎЁ
    $processes = Get-Process | Where-Object { $_.CPU -gt 0 -or $_.WorkingSet -gt 0 } | 
                 Sort-Object CPU -Descending | 
                 Select-Object -First $Top

    # и®Ўз®—жҖ» CPU ж—¶й—ҙ
    $totalCpu = ($processes | Measure-Object -Property CPU -Sum).Sum

    # жһ„е»әж¶ҲжҒҜ
    $msg = "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ`n"
    $msg += "     360В°зңҒз”өеӨ§еёҲ - иҖ—з”өжҺ’иЎҢ`n"
    $msg += "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ`n`n"
    $msg += "рҹҸҶ CPU еҚ з”Ё Top $Top`n"
    $msg += "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ`n`n"

    $rank = 1
    foreach ($proc in $processes) {
        $cpu = if ($proc.CPU) { [math]::Round($proc.CPU, 1) } else { 0 }
        $memMB = [math]::Round($proc.WorkingSet / 1MB, 0)
        $percent = if ($totalCpu -gt 0) { [math]::Round(($proc.CPU / $totalCpu) * 100, 1) } else { 0 }

        # иҝӣеәҰжқЎ
        $barLen = [math]::Min([math]::Round($percent / 5), 20)
        $bar = "в–Ҳ" * $barLen + "в–‘" * (20 - $barLen)

        # жҺ’еҗҚеӣҫж Ү
        $icon = switch ($rank) {
            1 { "рҹҘҮ" }
            2 { "рҹҘҲ" }
            3 { "рҹҘү" }
            default { "$rank.".PadLeft(2) }
        }

        $name = $proc.Name
        if ($name.Length -gt 16) { $name = $name.Substring(0, 16) + "..." }

        $msg += "$icon $($name.PadRight(18)) $percent%`n"
        $msg += "    CPU: ${cpu}s | еҶ…еӯҳ: ${memMB}MB`n"

        $rank++
    }

    $msg += "`nв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ`n"
    $msg += "рҹ’Ў жҸҗзӨәпјҡе…ій—ӯй«ҳеҚ з”ЁиҝӣзЁӢеҸҜйҷҚдҪҺиғҪиҖ—`n"
    $msg += "в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ"

    [System.Windows.MessageBox]::Show($msg, "360В°зңҒз”өеӨ§еёҲ - иҖ—з”өжҺ’иЎҢ", "OK", "Information")
}

# жү§иЎҢ
Show-PowerRanking