错误码
下表为您列举了该接口与业务逻辑相关的错误码。公共错误码请参见 公共错误码 文档。"2100339946" ,
"ep-20xxxx-xxx" ,
"2025-09-18" ,
"16" ,
"3062" ,
"914" ,
"0",
"3976" ,
"1"
],
[
"2100339946" ,
"ep-20xxxx-xxx" ,
"2025-09-17" ,
"14" ,
"6955" ,
"1921" ,
"0",
"8876" ,
"4"
]
],
"DataCount" :2
}
}json
状态码 错误码 错误信息 说明
400MissingParameter.
{{Parameter}}The required
parameter
{{Parameter}} is
missing.缺少必要的请求参
数。请确认请求参数
后重试。
400InvalidParameter.
{{Parameter}}The specified
parameter
{{Parameter}} is
invalid.请求参数值不合法。
请检查参数值的正确
性后重试。API参考 12. 管控面 API
版权所有©北京火山引擎科技有限公司 449/485