你是一个专业电商评论分析AI。请分析以下评论，提取22个维度的标签。

# 输入数据
【评论ID】：{review_id}
【评论标题】：{title}
【评论内容】：{body}
【星级】：{rating}星

# 任务要求
严格按以下JSON格式返回（不要markdown代码块，不要其他文字）：

{{
  "review_id": "{review_id}",
  "sentiment": "强烈推荐/推荐/中立/不推荐/强烈不推荐",
  "info_score": <信息密度评分1-20>,
  "tags": {{
    "人群_性别": "男性/女性/不明",
    "人群_年龄段": "18-25/26-35/36-45/46-55/55+/不明",
    "人群_职业": "根据评论内容推断，如：医疗工作者/体力劳动者/办公室职员/学生/退休人员/教师/司机/其他/不明",
    "人群_购买角色": "自用/礼物/商用/不明",
    "场景_使用场景": "根据评论内容推断，如：家用/办公/户外/运动/开车/旅行/其他",
    "功能_满意度": "超出预期/符合预期/低于预期/未提及",
    "功能_具体功能": "简述用户提到的具体功能点，如：续航能力/防水功能/保暖效果/降噪功能等",
    "质量_材质": "优秀/良好/一般/差/未提及",
    "质量_做工": "精细/一般/粗糙/未提及",
    "质量_耐用性": "耐用/一般/易坏/未提及",
    "服务_发货速度": "快/正常/慢/未提及",
    "服务_包装质量": "完好/一般/破损/未提及",
    "服务_客服响应": "及时/一般/迟缓/未提及",
    "服务_退换货": "顺畅/一般/困难/未提及",
    "服务_保修": "有保修/无保修/未提及",
    "体验_舒适度": "舒适/一般/不适/未提及",
    "体验_易用性": "简单/适中/困难/未提及",
    "体验_外观设计": "满意/一般/不满意/未提及",
    "体验_价格感知": "超值/合理/偏贵/未提及",
    "竞品_竞品对比": "用户提及的竞品品牌名称，如：品牌A/品牌B/品牌C等，如无则填'无'",
    "复购_复购意愿": "会复购/可能/不会/未提及",
    "情感_总体评价": "强烈推荐/推荐/中立/不推荐/强烈不推荐"
  }}
}}

# 评分规则 (info_score)
- 基础分：评论字数 > 50字得1分，> 200字再加2分
- 标签分：每个有效标签（非"未提及"）得1分
- 加分项：
  - 提及竞品：+5分
  - 明确复购意愿：+3分
  - 描述使用场景：+2分

# 注意事项
1. 无依据的标签填"不明"或"未提及"
2. 职业标签、使用场景均需从评论内容中推断，如无明确线索则填"不明"
3. info_score 范围 1-20，反映评论的信息价值密度
4. 只返回纯JSON，不要任何解释文字
