=====================================================
ddc 技能 - ClawHub 上传说明
=====================================================

📦 技能名称：ddc
📝 版本：1.0.0
👤 作者：openclaw
📁 技能包位置：F:\Desktop\aima\ddc\

=====================================================
上传到 ClawHub 的步骤
=====================================================

1. 打开 ClawHub 网站
   https://clawhub.ai

2. 登录你的账户

3. 进入技能管理页面
   点击 "发布技能" 或 "Upload Skill"

4. 上传技能包
   选择整个 ddc 文件夹，或者打包成 zip：
   
   在 Windows 上打包：
   - 右键点击 ddc 文件夹
   - 选择 "发送到" → "压缩 (zipped) 文件夹"
   - 生成 ddc.zip
   
5. 填写技能信息
   名称：ddc
   版本：1.0.0
   描述：抖音视频自动生成 - 图片 + 文案→视频，支持 Edge TTS 男女声、逐行字幕、随机 BGM、智能时长适配
   标签：video, douyin, tiktok, automation, tts, ffmpeg, ddc

6. 确认 clawhub.json 配置
   技能包内已包含 clawhub.json，包含所有必要配置

7. 提交审核
   点击 "提交" 或 "Publish"

=====================================================
技能包内容
=====================================================

ddc/
├── SKILL.md                 # 技能主文档（必需）
├── README.md                # 快速入门（必需）
├── clawhub.json             # ClawHub 配置（必需）
├── QUICKSTART.md            # 快速使用卡片
├── config/
│   ├── default.json         # 默认配置
│   └── config.template.json # 配置模板
├── scripts/
│   └── generate.py          # 主生成脚本（必需）
└── docs/
    ├── README.md            # 快速入门
    ├── USAGE.md             # 使用指南
    └── INSTALL.md           # 安装说明

=====================================================
技能特性
=====================================================

✅ 图片转视频（1080x1920 竖屏）
✅ Edge TTS 男女声配音
✅ 逐行字幕（说到哪句显示哪句）
✅ 随机 BGM（11 首网络音乐）
✅ BGM 时长自动匹配
✅ 智能时长适配
✅ 文案安全规范
✅ 自动复制 Windows

=====================================================
依赖要求
=====================================================

Python: 3.8+
必需包：edge-tts, aiohttp, requests
系统依赖：ffmpeg

=====================================================
测试命令
=====================================================

在 Linux 上测试：
cd /home/openclaw/.openclaw/workspace/skills/ddc
python3 scripts/generate.py --config config/default.json

=====================================================
联系与支持
=====================================================

技能作者：openclaw
许可：MIT

=====================================================
上传日期：2026-04-07
=====================================================
