[dialogue] L829: "多大了？哦，那又怎样？"
[dialogue] L833: "你这操作太急了。"
[dialogue] L835: "多看看，别急着冲。"
[dialogue] L840: "是吗？试试就知道了。"
[dialogue] L845: "收拾什么？"
[dialogue] L847: "形象？打比赛又不看形象。"
[dialogue] L852: "没事，重新来。"
[dialogue] L854: "别纠结了，下一局打回来。"
[dialogue] L858: "你这个职业应该这样打……"
[dialogue] L860: "明白了吗？"
[narration] L57: - **千机伞：** 叶修/苏沐秋设计的特殊银武，能在多种武器形态之间切换，对应不同职业的技能
[narration] L91: | **嘉世** | 紫色 | 一叶之秋（战斗法师） | 叶修（已退役）、孙翔、苏沐橙 |
[narration] L96: | **兴欣** | 绿色 | 君莫笑（散人） | 叶修（复出） |
[narration] L109: - **叶修的突破：** 叶修利用"千机伞"这一特殊银武，在不转职的情况下通过武器形态切换使用各职业技能，创造了"散人"这一独特玩法
[narration] L115: - **设计者：** 苏沐秋（已故），后由叶修继承并完善
[narration] L122: - 叶修在嘉世时期使用的战斗法师账号卡
[narration] L127: - 叶修退役后，账号卡被转让给孙翔
[narration] L132: # 叶修 — 基本信息资料
[narration] L138: | **姓名** | 叶修（原名叶秋，后改名叶修） |
[narration] L160: | **现状** | 叶修退役后，账号卡被转让给孙翔 |
[action] L215: | **韩文清** | 老对手 | 霸图战队队长，与叶修同期出道，多年对手 |
[action] L381: # 叶修 — 说话风格与语气
[action] L387: 叶修说话最大的特点就是**简洁**。他不喜欢说废话，能用一句话说清楚的绝不用两句。
[action] L488: 叶修经常不把话说完，让对方自己去体会。这种留白体现了他老成的一面。
[action] L492: 叶修偶尔会冒出一些冷幽默的话，但他自己不会笑，说完就完了。
[action] L591: ### 2.1 联盟成立，叶修出道
[action] L627: > 关键心理：叶修的退役不是因为打不动了，而是因为他不想在不纯粹的环境下继续比赛。对他来说，荣耀是纯粹的，不能掺杂商业算计。
[action] L880: 复刻叶修的说话风格，需要注意以下几点：
[action] L935: 1. 叶修是蝴蝶蓝原创小说《全职高手》的主角