# Electron 应用敏感信息扫描规则集
# 格式: [类别] | [风险等级] | [规则名] | [正则表达式] | [说明]
# 使用方式: 逐行读取，用 Grep 工具按正则扫描目标目录

# ============================================================
# 一、云服务凭证
# ============================================================

CREDENTIAL | HIGH | AWS Access Key | AKIA[0-9A-Z]{16} | AWS 访问密钥
CREDENTIAL | HIGH | AWS Secret Key | (?i)(aws_secret_access_key|aws_secret)\s*[=:]\s*['"][A-Za-z0-9/+=]{40}['"] | AWS 密钥
CREDENTIAL | HIGH | Aliyun AccessKey | (?i)(LTAI)[A-Za-z0-9]{12,20} | 阿里云 AccessKey ID
CREDENTIAL | HIGH | Aliyun Secret | (?i)(accesskeysecret|access_key_secret)\s*[=:]\s*['"][A-Za-z0-9]{30}['"] | 阿里云 AccessKey Secret
CREDENTIAL | HIGH | Tencent Cloud SecretId | (?i)AKID[A-Za-z0-9]{13,20} | 腾讯云 SecretId
CREDENTIAL | HIGH | Azure Key | (?i)(azure[_-]?(storage|account)?[_-]?(key|secret|connection))\s*[=:]\s*['"][A-Za-z0-9+/=]{40,}['"] | Azure 密钥
CREDENTIAL | HIGH | Google API Key | AIza[0-9A-Za-z_-]{35} | Google API 密钥
CREDENTIAL | HIGH | Google OAuth | [0-9]+-[a-z0-9_]{32}\.apps\.googleusercontent\.com | Google OAuth Client ID

# ============================================================
# 二、通用密钥与令牌
# ============================================================

TOKEN | HIGH | JWT Token | eyJ[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]{10,} | JWT 令牌（可能硬编码）
TOKEN | HIGH | Private Key | -----BEGIN\s+(RSA\s+|EC\s+|DSA\s+|OPENSSH\s+)?PRIVATE\s+KEY----- | 私钥文件内容
TOKEN | HIGH | Generic Secret | (?i)(secret|secret_key|secretkey)\s*[=:]\s*['"][A-Za-z0-9!@#$%^&*]{8,}['"] | 通用密钥
TOKEN | HIGH | Generic Token | (?i)(api[_-]?token|access[_-]?token|auth[_-]?token)\s*[=:]\s*['"][A-Za-z0-9_\-.]{8,}['"] | 通用令牌
TOKEN | HIGH | Generic API Key | (?i)(api[_-]?key|apikey)\s*[=:]\s*['"][A-Za-z0-9_\-.]{16,}['"] | 通用 API Key
TOKEN | MEDIUM | Generic Password | (?i)(password|passwd|pwd)\s*[=:]\s*['"][^'"]{6,}['"] | 硬编码密码
TOKEN | HIGH | Bearer Token | (?i)bearer\s+[A-Za-z0-9_\-.]{20,} | Bearer 令牌

# ============================================================
# 三、第三方服务
# ============================================================

SERVICE | HIGH | GitHub Token | (ghp|gho|ghu|ghs|ghr)_[A-Za-z0-9_]{36} | GitHub Personal Access Token
SERVICE | HIGH | GitLab Token | glpat-[A-Za-z0-9_-]{20} | GitLab Token
SERVICE | HIGH | Slack Token | xox[bpors]-[0-9]{10,}-[A-Za-z0-9]{10,} | Slack Token
SERVICE | HIGH | Slack Webhook | https://hooks\.slack\.com/services/T[A-Z0-9]{8}/B[A-Z0-9]{8}/[A-Za-z0-9]{24} | Slack Webhook URL
SERVICE | HIGH | Discord Webhook | https://discord(app)?\.com/api/webhooks/[0-9]+/[A-Za-z0-9_-]+ | Discord Webhook
SERVICE | HIGH | Telegram Bot Token | [0-9]{8,10}:[A-Za-z0-9_-]{35} | Telegram Bot Token
SERVICE | HIGH | Stripe Key | (sk|pk)_(test|live)_[A-Za-z0-9]{20,} | Stripe API Key
SERVICE | HIGH | SendGrid Key | SG\.[A-Za-z0-9_-]{22}\.[A-Za-z0-9_-]{43} | SendGrid API Key
SERVICE | HIGH | Twilio | (?i)(twilio[_-]?(auth|api)[_-]?(token|key|secret))\s*[=:]\s*['"][A-Za-z0-9]{32}['"] | Twilio 凭证
SERVICE | MEDIUM | WeChat AppSecret | (?i)(appsecret|app_secret)\s*[=:]\s*['"][a-f0-9]{32}['"] | 微信 AppSecret
SERVICE | MEDIUM | DingTalk Token | (?i)(dingtalk|dingding)[_-]?(token|secret|key)\s*[=:]\s*['"][A-Za-z0-9]{20,}['"] | 钉钉令牌

# ============================================================
# 四、数据库与中间件
# ============================================================

DATABASE | HIGH | MySQL Connection | mysql://[^\s'"]{10,} | MySQL 连接字符串
DATABASE | HIGH | PostgreSQL Connection | postgres(ql)?://[^\s'"]{10,} | PostgreSQL 连接字符串
DATABASE | HIGH | MongoDB Connection | mongodb(\+srv)?://[^\s'"]{10,} | MongoDB 连接字符串
DATABASE | HIGH | Redis Connection | redis://[^\s'"]{10,} | Redis 连接字符串
DATABASE | HIGH | JDBC Connection | jdbc:[a-z]+://[^\s'"]{10,} | JDBC 连接字符串
DATABASE | MEDIUM | SQLite Path | (?i)(sqlite|\.db|\.sqlite)\s*[=:]\s*['"][^'"]+['"] | SQLite 数据库路径

# ============================================================
# 五、内网地址与端点
# ============================================================

NETWORK | MEDIUM | Internal IP (10.x) | https?://10\.\d{1,3}\.\d{1,3}\.\d{1,3}[:/] | 内网地址 10.x.x.x
NETWORK | MEDIUM | Internal IP (172.x) | https?://172\.(1[6-9]|2[0-9]|3[01])\.\d{1,3}\.\d{1,3}[:/] | 内网地址 172.16-31.x.x
NETWORK | MEDIUM | Internal IP (192.168) | https?://192\.168\.\d{1,3}\.\d{1,3}[:/] | 内网地址 192.168.x.x
NETWORK | MEDIUM | Localhost | https?://(localhost|127\.0\.0\.1)[:/] | 本地地址
NETWORK | LOW | API Endpoint | (?i)['"]https?://[^'"]*/(api|v[0-9])/[^'"]*['"] | API 端点（用于后续测试）
NETWORK | LOW | WebSocket | wss?://[^\s'"]{10,} | WebSocket 地址

# ============================================================
# 六、加密相关
# ============================================================

CRYPTO | MEDIUM | Hardcoded AES Key | (?i)(aes[_-]?key|encrypt[_-]?key|cipher[_-]?key)\s*[=:]\s*['"][^'"]{8,}['"] | 硬编码加密密钥
CRYPTO | MEDIUM | Hardcoded IV | (?i)(iv|initial[_-]?vector|nonce)\s*[=:]\s*['"][A-Fa-f0-9]{16,}['"] | 硬编码初始向量
CRYPTO | LOW | MD5 Usage | (?i)(md5|crypto\.createHash\(['"]md5['"]\)) | MD5 使用（弱哈希）
CRYPTO | LOW | Weak Random | Math\.random\(\) | 不安全的随机数生成

# ============================================================
# 七、敏感文件
# ============================================================

FILE | HIGH | .env File | \.env$ | 环境变量文件（Glob 模式）
FILE | HIGH | Key File | \.(pem|key|p12|pfx|jks|keystore)$ | 密钥/证书文件（Glob 模式）
FILE | MEDIUM | Source Map | \.js\.map$ | Source Map 文件（可还原源码）
FILE | MEDIUM | Config File | (config|setting|credential|secret)\.(json|yml|yaml|xml|ini|toml)$ | 配置文件（Glob 模式）
FILE | LOW | SQLite DB | \.(db|sqlite|sqlite3)$ | 本地数据库文件（Glob 模式）
FILE | LOW | Log File | \.(log)$ | 日志文件（可能含敏感信息）
