╔═══════════════════════════════════════════════════════════════════════════╗
║           Call AIDA App - OpenClaw 技能快速参考卡                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

📍 位置: ~/.openclaw/skills/call-aida-app/

📚 文档:
  • SKILL.md        - 完整API文档
  • README.zh.md    - 中文快速指南
  • EXAMPLES.md     - 详细使用示例
  • QUICKSTART.txt  - 本文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 最快上手 (3秒钟)

1️⃣  查看帮助:
    python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py --help

2️⃣  通过命令行调用:
    python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py \
      --appid "your-app-id" \
      --inputs '{"key": "value"}'

3️⃣  通过 stdin 调用:
    echo '{"appid":"app-id","inputs":{}}' | \
      python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 参数列表

必需:
  --appid     AI 搭应用 ID (作为 Bearer Token)
  --inputs    JSON 字符串或通过 stdin

可选:
  --query     用户查询文本
  --user      用户标识 (默认: openclaw)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 成功响应示例

{
  "success": true,
  "message": "调用成功",
  "data": {...},
  "raw_answer": "..."
}

❌ 失败响应示例

{
  "success": false,
  "message": "错误说明",
  "data": null
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 常见用法

✓ 基础调用:
  python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py \
    --appid "doc-analyzer" \
    --inputs '{"document":"...", "type":"analysis"}'

✓ 带查询调用:
  python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py \
    --appid "qa-app" \
    --query "Answer this question" \
    --inputs '{"question":"What is AI?"}'

✓ 使用环境变量:
  export AIDA_APPID="my-app"
  export AIDA_INPUTS='{"key":"value"}'
  python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py

✓ 与 jq 结合:
  echo '{"appid":"app","inputs":{}}' | \
    python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py | \
    jq '.data'

✓ Python 集成:
  import json, subprocess
  payload = {"appid":"app","inputs":{}}
  result = subprocess.run(
    ["python3", "~/.openclaw/skills/call-aida-app/call_aida_app.py"],
    input=json.dumps(payload),
    capture_output=True, text=True
  )
  print(json.loads(result.stdout))

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  故障排除

问题: HTTP 401 错误
解决: 检查 appid 是否正确，应用是否激活

问题: 缺少 answer 字段
解决: 检查 inputs 参数，查看完整响应数据

问题: 超时
解决: 默认 120 秒超时，检查网络和服务状态

问题: JSON 解析错误
解决: 应用返回了纯文本，检查 raw_answer 字段

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 资源链接

API 端点:   https://aida.vip.sankuai.com/v1/chat-messages
认证方式:   Bearer Token
超时时间:   120 秒
响应模式:   Blocking (阻塞)
依赖:       Python 3.6+ (仅标准库)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 提示

• 推荐通过 stdin 传入参数，最灵活
• 使用 --help 查看所有选项
• 返回 exit code 0 表示成功，1 表示失败
• 使用 jq 工具可以更好地处理 JSON 输出
• 查看 EXAMPLES.md 获取更多示例

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 获取帮助

查看完整文档:  cat ~/.openclaw/skills/call-aida-app/SKILL.md
查看示例:      cat ~/.openclaw/skills/call-aida-app/EXAMPLES.md
查看脚本帮助:  python3 ~/.openclaw/skills/call-aida-app/call_aida_app.py --help

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本: 1.0.0
更新: 2026-03-14
许可: MIT

