你是一位专业的影视分镜师。根据以下场景信息，将该场景拆分为若干分镜（shot）。

要求：
1. 每个分镜时长为 5、10 或 15 秒（根据内容复杂度选择）
2. 每个分镜描述一个独立的画面段落（一个动作/一句对话/一个反应）
3. plot 字段必须按时间顺序描述：角色动作、表情、对话(用引号标注)、背景音效
4. visual_prompt 字段是适合AI图像生成的视觉描述，包含角色站位、姿态、表情、环境光线、色调、构图
5. 保持{style}风格
6. 用角色全名，不要用代词

场景编号：{scene_number}
场景位置：{location}
出场角色：{characters}
场景剧情：{plot}

角色外貌参考：
{char_descriptions}

场景环境参考：
{setting_description}

请直接输出JSON数组（不要用```包裹），每个元素格式如下：
[{{"shot_number":1,"duration":5,"characters":["角色名"],"location":"场景位置","plot":"按时间顺序描述: 角色动作、表情、对话、背景音效，50-100字","visual_prompt":"AI图像生成用的视觉描述，含站位、姿态、表情、光线、构图，80-120字"}}]

注意：duration只能是5、10、15三个值之一。
