curl --request POST \
	--url https://tradingview-data1.p.rapidapi.com/api/quote/batch \
	--header 'Content-Type: application/json' \
	--header 'x-rapidapi-host: tradingview-data1.p.rapidapi.com' \
	--header 'x-rapidapi-key: YOUR_RAPIDAPI_KEY' \
	--data '{"symbols":["BINANCE:BTCUSDT","BINANCE:ETHUSDT","NASDAQ:AAPL"],"session":"regular","fields":"all"}'

  {
  "success": true,
  "data": {
    "total": 3,
    "successful": 3,
    "failed": 0,
    "data": [
      {
        "success": true,
        "symbol": "BINANCE:BTCUSDT",
        "data": {
          "bid": 70300.94,
          "ask": 70300.95,
          "lp": 70300.94,
          "currency-logoid": "crypto/XTVCUSDT",
          "volume": 9694.80342,
          "short_name": "BTCUSDT",
          "prev_close_price": 68432.16,
          "chp": 2.73,
          "open_price": 68432.16,
          "timezone": "Etc/UTC",
          "average_volume": 25745.378506,
          "rtc": null,
          "all_time_high": 126199.63,
          "high_price": 70578.29,
          "original_name": "BINANCE:BTCUSDT",
          "rtc_time": null,
          "pricescale": 100,
          "provider_id": "binance",
          "fractional": false,
          "base-currency-logoid": "crypto/XTVCBTC",
          "format": "price",
          "low_price": 68391.41,
          "price_52_week_low": 60000,
          "minmove2": 0,
          "lp_time": 1773128751,
          "current_session": "market",
          "currency_code": "USDT",
          "rchp": null,
          "description": "Bitcoin / TetherUS",
          "is_tradable": true,
          "type": "spot",
          "rch": null,
          "exchange": "Binance",
          "all_time_low": 3156.26,
          "ch": 1868.78,
          "pro_name": "BINANCE:BTCUSDT",
          "minmov": 1,
          "update_mode": "streaming",
          "price_percent_change_52_week": -19.973902391557843,
          "price_52_week_high": 126199.63
        }
      },
      {
        "success": true,
        "symbol": "BINANCE:ETHUSDT",
        "data": {
          "bid": 2049.51,
          "ask": 2049.52,
          "lp": 2049.51,
          "currency-logoid": "crypto/XTVCUSDT",
          "volume": 140621.9792,
          "short_name": "ETHUSDT",
          "prev_close_price": 1992.98,
          "chp": 2.84,
          "open_price": 1992.97,
          "timezone": "Etc/UTC",
          "average_volume": 468865.87793999986,
          "rtc": null,
          "all_time_high": 4956.78,
          "high_price": 2059.69,
          "original_name": "BINANCE:ETHUSDT",
          "rtc_time": null,
          "pricescale": 100,
          "provider_id": "binance",
          "fractional": false,
          "base-currency-logoid": "crypto/XTVCETH",
          "format": "price",
          "low_price": 1991,
          "price_52_week_low": 1385.05,
          "minmove2": 0,
          "lp_time": 1773128751,
          "current_session": "market",
          "currency_code": "USDT",
          "rchp": null,
          "description": "Ethereum / TetherUS",
          "is_tradable": true,
          "type": "spot",
          "rch": null,
          "exchange": "Binance",
          "all_time_low": 81.79,
          "ch": 56.53,
          "pro_name": "BINANCE:ETHUSDT",
          "minmov": 1,
          "update_mode": "streaming",
          "price_percent_change_52_week": -7.636698629950499,
          "price_52_week_high": 4956.78
        }
      },
      {
        "success": true,
        "symbol": "NASDAQ:AAPL",
        "data": {
          "bid": 0,
          "ask": 0,
          "total_shares_outstanding_current": 14681100000,
          "lp": 259.88,
          "currency-logoid": "country/US",
          "industry": "Telecommunications Equipment",
          "volume": 38218533,
          "earnings_release_date": 1769722200,
          "short_name": "AAPL",
          "ceo": "Timothy Donald Cook",
          "founded": 1976,
          "prev_close_price": 257.46,
          "business_description": "Apple, Inc. engages in the design, manufacture, and sale of smartphones, personal computers, tablets, wearables and accessories, and other varieties of related services. It operates through the following geographical segments: Americas, Europe, Greater China, Japan, and Rest of Asia Pacific. The Americas segment includes North and South America. The Europe segment consists of European countries, as well as India, the Middle East, and Africa. The Greater China segment comprises China, Hong Kong, and Taiwan. The Rest of Asia Pacific segment includes Australia and Asian countries. Its products and services include iPhone, Mac, iPad, AirPods, Apple TV, Apple Watch, Beats products, AppleCare, iCloud, digital content stores, streaming, and licensing services. The company was founded by Steven Paul Jobs, Ronald Gerald Wayne, and Stephen G. Wozniak in April 1976 and is headquartered in Cupertino, CA.",
          "web_site_url": "http://www.apple.com",
          "country_code": "US",
          "chp": 0.94,
          "open_price": 255.69,
          "timezone": "America/New_York",
          "average_volume": 43463590.899999306,
          "rtc": null,
          "price_earnings_ttm": 32.57420481287482,
          "all_time_high": 288.62,
          "earnings_per_share_basic_ttm": 7.9334,
          "high_price": 261.15,
          "original_name": "BATS:AAPL",
          "rtc_time": null,
          "price_earnings": 32.57420481287482,
          "pricescale": 100,
          "provider_id": "ice",
          "fractional": false,
          "total_revenue": 416161000000,
          "low_price": 253.6805,
          "price_52_week_low": 169.2101,
          "language": "en",
          "minmove2": 0,
          "lp_time": 1773100794,
          "beta_1_year": 0.17215,
          "market_cap_basic": 3815334643521,
          "current_session": "out_of_session",
          "currency_code": "USD",
          "local_description": "Apple Inc.",
          "rchp": null,
          "recommendation_mark": 1.471154,
          "description": "Apple Inc.",
          "logoid": "apple",
          "is_tradable": true,
          "dividends_yield": 0,
          "type": "stock",
          "rch": null,
          "exchange": "Cboe One",
          "all_time_low": 0.049107,
          "ch": 2.42,
          "pro_name": "NASDAQ:AAPL",
          "earnings_release_next_date": 1777550400,
          "minmov": 1,
          "update_mode": "streaming",
          "price_percent_change_52_week": 10.537844792752177,
          "price_52_week_high": 288.62,
          "sector": "Electronic Technology",
          "basic_eps_net_income": 7.4931
        }
      }
    ]
  },
  "msg": "Success"
}


curl --request GET \
	--url 'https://tradingview-data1.p.rapidapi.com/api/quote/BINANCE:BTCUSDT?session=regular&fields=all' \
	--header 'x-rapidapi-host: tradingview-data1.p.rapidapi.com' \
	--header 'x-rapidapi-key: YOUR_RAPIDAPI_KEY'

  {
  "success": true,
  "data": {
    "symbol": "BINANCE:BTCUSDT",
    "data": {
      "bid": 70339.02,
      "ask": 70339.03,
      "lp": 70339.03,
      "currency-logoid": "crypto/XTVCUSDT",
      "volume": 9704.15716,
      "short_name": "BTCUSDT",
      "prev_close_price": 68432.16,
      "chp": 2.79,
      "open_price": 68432.16,
      "timezone": "Etc/UTC",
      "average_volume": 25745.378506,
      "rtc": null,
      "all_time_high": 126199.63,
      "high_price": 70578.29,
      "original_name": "BINANCE:BTCUSDT",
      "rtc_time": null,
      "pricescale": 100,
      "provider_id": "binance",
      "fractional": false,
      "base-currency-logoid": "crypto/XTVCBTC",
      "format": "price",
      "low_price": 68391.41,
      "price_52_week_low": 60000,
      "minmove2": 0,
      "lp_time": 1773128797,
      "current_session": "market",
      "currency_code": "USDT",
      "rchp": null,
      "description": "Bitcoin / TetherUS",
      "is_tradable": true,
      "type": "spot",
      "rch": null,
      "exchange": "Binance",
      "all_time_low": 3156.26,
      "ch": 1906.87,
      "pro_name": "BINANCE:BTCUSDT",
      "minmov": 1,
      "update_mode": "streaming",
      "price_percent_change_52_week": -19.973902391557843,
      "price_52_week_high": 126199.63
    }
  },
  "msg": "Success"
}



