curl --request GET \
	--url 'https://tradingview-data1.p.rapidapi.com/api/leaderboard/corporate-bonds?columnset=overview&tab=highest-yield&start=0&lang=en&count=20' \
	--header 'x-rapidapi-host: tradingview-data1.p.rapidapi.com' \
	--header 'x-rapidapi-key: YOUR_RAPIDAPI_KEY'

  {
  "success": true,
  "data": {
    "totalCount": 502,
    "data": [
      {
        "rank": 1,
        "symbol": "LUXSE:US40049JBC09",
        "Ticker": "US40049JBC09",
        "YieldToMaturity": 8.837199485024128,
        "IssuerCountry": "Mexico",
        "BondClose": 74.771,
        "Volume1d": 1,
        "CurrentCoupon": 6.125,
        "MaturityDate": 20460131,
        "OutstandingAmount": 879572000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 200000
      },
      {
        "rank": 2,
        "symbol": "FINRA:TV4837441",
        "Ticker": "TV4837441",
        "YieldToMaturity": 8.807592272912412,
        "IssuerCountry": "Mexico",
        "BondClose": 65.013,
        "Volume1d": 200000,
        "CurrentCoupon": 5.25,
        "MaturityDate": 20490524,
        "OutstandingAmount": 660928000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 200000
      },
      {
        "rank": 3,
        "symbol": "FINRA:PEMX5055132",
        "Ticker": "PEMX5055132",
        "YieldToMaturity": 8.706261778891689,
        "IssuerCountry": "Mexico",
        "BondClose": 80.885,
        "Volume1d": 10310000,
        "CurrentCoupon": 6.95,
        "MaturityDate": 20600128,
        "OutstandingAmount": 3796812000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 10000
      },
      {
        "rank": 4,
        "symbol": "SWB:US71654QDD16",
        "Ticker": "US71654QDD16",
        "YieldToMaturity": 8.66178205996384,
        "IssuerCountry": "Mexico",
        "BondClose": 90.19,
        "Volume1d": 0,
        "CurrentCoupon": 7.69,
        "MaturityDate": 20500123,
        "OutstandingAmount": 8047831000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 10000
      },
      {
        "rank": 5,
        "symbol": "LUXSE:US40049JBA43",
        "Ticker": "US40049JBA43",
        "YieldToMaturity": 8.64663566353956,
        "IssuerCountry": "Mexico",
        "BondClose": 66.083,
        "Volume1d": 1,
        "CurrentCoupon": 5,
        "MaturityDate": 20450513,
        "OutstandingAmount": 790610000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 200000
      },
      {
        "rank": 6,
        "symbol": "SWB:US71654QCC42",
        "Ticker": "US71654QCC42",
        "YieldToMaturity": 8.549272383289397,
        "IssuerCountry": "Mexico",
        "BondClose": 82.39,
        "Volume1d": 0,
        "CurrentCoupon": 6.75,
        "MaturityDate": 20470921,
        "OutstandingAmount": 5546666000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 10000
      },
      {
        "rank": 7,
        "symbol": "SWB:PXTH",
        "Ticker": "PXTH",
        "YieldToMaturity": 8.53026996077535,
        "IssuerCountry": "Mexico",
        "BondClose": 78.485,
        "Volume1d": 0,
        "CurrentCoupon": 6.35,
        "MaturityDate": 20480212,
        "OutstandingAmount": 1574041000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 10000
      },
      {
        "rank": 8,
        "symbol": "SWB:4FZA",
        "Ticker": "4FZA",
        "YieldToMaturity": 8.385258282984598,
        "IssuerCountry": "Mexico",
        "BondClose": 85.45,
        "Volume1d": 0,
        "CurrentCoupon": 6.75,
        "MaturityDate": 20420919,
        "OutstandingAmount": 400000000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 200000
      },
      {
        "rank": 9,
        "symbol": "SWB:US40049JAZ03",
        "Ticker": "US40049JAZ03",
        "YieldToMaturity": 8.382319979317954,
        "IssuerCountry": "Mexico",
        "BondClose": 85.705,
        "Volume1d": 0,
        "CurrentCoupon": 6.625,
        "MaturityDate": 20400115,
        "OutstandingAmount": 599500000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 2000
      },
      {
        "rank": 10,
        "symbol": "FINRA:GUGG5923941",
        "Ticker": "GUGG5923941",
        "YieldToMaturity": 8.377992900510245,
        "IssuerCountry": "United States",
        "BondClose": 92.8,
        "Volume1d": 373000,
        "CurrentCoupon": 7.2,
        "MaturityDate": 20341030,
        "OutstandingAmount": 750000000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 2000
      },
      {
        "rank": 11,
        "symbol": "LUXSE:US59284BAD01",
        "Ticker": "US59284BAD01",
        "YieldToMaturity": 8.354884880725377,
        "IssuerCountry": "Mexico",
        "BondClose": 85.69,
        "Volume1d": 1,
        "CurrentCoupon": 6.75,
        "MaturityDate": 20420919,
        "OutstandingAmount": 400000000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 200000
      },
      {
        "rank": 12,
        "symbol": "SWB:4FZC",
        "Ticker": "4FZC",
        "YieldToMaturity": 8.24191379847603,
        "IssuerCountry": "Mexico",
        "BondClose": 72.37,
        "Volume1d": 0,
        "CurrentCoupon": 5.5,
        "MaturityDate": 20480115,
        "OutstandingAmount": 500000000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 200000
      },
      {
        "rank": 13,
        "symbol": "DUS:US71654QBR2",
        "Ticker": "US71654QBR2",
        "YieldToMaturity": 8.228422640525013,
        "IssuerCountry": "Mexico",
        "BondClose": 82.33,
        "Volume1d": 0,
        "CurrentCoupon": 6.375,
        "MaturityDate": 20450123,
        "OutstandingAmount": 1199747000,
        "FaceValue": 1000,
        "MinimumDenominationAmount": 10000
      },
      {
        "rank": 14,
        "symbol": "LUXSE:US59284BAG32",
        "Ticker": "US59284BAG32",
        "YieldToMaturity": 8.217557839202927,
        "IssuerCountry": "Mexico",
        "BondClose": 72.562,
        "Volume1d": 1,
