curl --request GET \
	--url 'https://tradingview-data1.p.rapidapi.com/api/calendar/economic?from=1769356800&to=1769961599&market=america' \
	--header 'x-rapidapi-host: tradingview-data1.p.rapidapi.com' \
	--header 'x-rapidapi-key: YOUR_RAPIDAPI_KEY'

  {
  "success": true,
  "data": {
    "status": "ok",
    "result": [
      {
        "id": "387511",
        "title": "Chicago Fed National Activity Index",
        "country": "US",
        "indicator": "Chicago Fed National Activity Index",
        "ticker": "ECONOMICS:USCFNAI",
        "comment": "The Chicago Fed National Activity Index (CFNAI) is designed to gauge overall economic activity and related inflationary pressure. The CFNAI is based on a weighted average of 85 existing monthly indicators of national economic activity. It has an average value of zero and a standard deviation of one. Since economic activity tends toward trend growth rate over time, a positive reading corresponds to growth above trend and a negative reading corresponds to growth below trend.",
        "category": "bsnss",
        "period": "Oct",
        "referenceDate": "2025-10-31T00:00:00Z",
        "source": "Federal Reserve Bank of Chicago",
        "source_url": "https://www.chicagofed.org/",
        "actual": -0.42,
        "previous": -0.24,
        "forecast": null,
        "actualRaw": -0.42,
        "previousRaw": -0.24,
        "forecastRaw": null,
        "currency": "USD",
        "importance": 0,
        "date": "2026-01-26T13:30:00.000Z"
      },
      {
        "id": "389073",
        "title": "Chicago Fed National Activity Index",
        "country": "US",
        "indicator": "Chicago Fed National Activity Index",
        "ticker": "ECONOMICS:USCFNAI",
        "comment": "The Chicago Fed National Activity Index (CFNAI) is designed to gauge overall economic activity and related inflationary pressure. The CFNAI is based on a weighted average of 85 existing monthly indicators of national economic activity. It has an average value of zero and a standard deviation of one. Since economic activity tends toward trend growth rate over time, a positive reading corresponds to growth above trend and a negative reading corresponds to growth below trend.",
        "category": "bsnss",
        "period": "Nov",
        "referenceDate": "2025-11-30T00:00:00Z",
        "source": "Federal Reserve Bank of Chicago",
        "source_url": "https://www.chicagofed.org/",
        "actual": -0.04,
        "previous": -0.42,
        "forecast": null,
        "actualRaw": -0.04,
        "previousRaw": -0.42,
        "forecastRaw": null,
        "currency": "USD",
        "importance": 0,
        "date": "2026-01-26T13:30:00.000Z"
      },
      {
        "id": "389103",
        "title": "Non Defense Goods Orders Ex Air",
        "country": "US",
        "indicator": "Non Defense Capital Goods Orders Ex Aircraft",
        "ticker": "ECONOMICS:USNDCGOEA",
        "category": "bsnss",
        "period": "Nov",
        "referenceDate": "2025-11-30T00:00:00Z",
        "source": "Census Bureau",
        "source_url": "https://www.census.gov/",
        "actual": 0.7,
        "previous": 0.3,
        "forecast": null,
        "actualRaw": 0.7,
        "previousRaw": 0.3,
        "forecastRaw": null,
        "currency": "USD",
        "unit": "%",
        "importance": -1,
        "date": "2026-01-26T13:30:00.000Z"
      },
      {
        "id": "389104",
        "title": "Durable Goods Orders ex Defense MoM",
        "country": "US",
        "indicator": "Durable Goods Orders Ex Defense",
        "ticker": "ECONOMICS:USDGOED",
        "comment": "Durable Goods Orders Excluding Defense refer to new orders placed with manufacturers for delivery of hard goods in the future excluding defense orders.",
        "category": "bsnss",
        "period": "Nov",
        "referenceDate": "2025-11-30T00:00:00Z",
        "source": "Census Bureau",
        "source_url": "https://www.census.gov",
        "actual": 6.6,
        "previous": -1.3,
        "forecast": null,
        "actualRaw": 6.6,
        "previousRaw": -1.3,
        "forecastRaw": null,
        "currency": "USD",
        "unit": "%",
        "importance": -1,
        "date": "2026-01-26T13:30:00.000Z"
      },
      {
        "id": "389105",
        "title": "Durable Goods Orders MoM",
        "country": "US",
        "indicator": "Durable Goods Orders",
        "ticker": "ECONOMICS:USDGO",
        "comment": "Durable Goods Orders refer to new orders placed with manufacturers for delivery of hard goods which meant to last at least three years.",
        "category": "bsnss",
        "period": "Nov",
        "referenceDate": "2025-11-30T00:00:00Z",
        "source": "Census Bureau",
        "source_url": "https://www.census.gov/",
        "actual": 5.3,
        "previous": -2.1,
        "forecast": 3.7,
        "actualRaw": 5.3,
        "previousRaw": -2.1,
        "forecastRaw": 3.7,
        "currency": "USD",
        "unit": "%",
        "importance": 1,
        "date": "2026-01-26T13:30:00.000Z"
      },
      {
        "id": "389106",
        "title": "Durable Goods Orders Ex Transp MoM",
        "country": "US",
        "indicator": "Durable Goods Orders Ex Transportation",
        "ticker": "ECONOMICS:USDGOET",
        "comment": "Durable Goods Orders Excluding Transportation refer to new orders placed with manufacturers for delivery of hard goods in the future excluding transportation orders.",
        "category": "bsnss",
        "period": "Nov",
        "referenceDate": "2025-11-30T00:00:00Z",
        "source": "Census Bureau",
        "source_url": "https://www.census.gov",
        "actual": 0.5,
        "previous": 0.1,
        "forecast": 0.3,
        "actualRaw": 0.5,
        "previousRaw": 0.1,
        "forecastRaw": 0.3,
        "currency": "USD",
        "unit": "%",
        "importance": 0,
        "date": "2026-01-26T13:30:00.000Z"
      },
      {
        "id": "418885",
        "title": "NY Fed Bill Purchases 1 to 4 months",
        "country": "US",
        "indicator": "Calendar",
        "category": "gov",
        "period": "",
        "referenceDate": null,
        "source": "",
        "source_url": "",
        "actual": null,
        "previous": null,
        "forecast": 8.304,
        "actualRaw": null,
        "previousRaw": null,
        "forecastRaw": null,
        "currency": "USD",
        "importance": -1,
        "date": "2026-01-26T14:20:00.000Z"
      },
      {
        "id": "398969",
        "title": "Dallas Fed Manufacturing Index",
        "country": "US",
        "indicator": "Dallas Fed Manufacturing Index",
        "ticker": "ECONOMICS:USDFMI",
        "comment": "The Dallas Fed Manufacturing Index measures the performance of manufacturing sector in the state of Texas. The index is derived from a survey of around 100 business executives and tracks variables such as output, employment, orders and prices. A reading above 0 indicates an expansion of the factory activity compared to the previous month; below 0 represents a contraction; while 0 indicates no change. Texas produces around 9.5 percent of manufacturing output in US. The state ranks second behind California in factory production and first as an exporter of manufactured goods.",
        "category": "bsnss",
        "period": "Jan",
        "referenceDate": "2026-01-31T00:00:00Z",
        "source": "Federal Reserve Bank of Dallas",
        "source_url": "https://www.dallasfed.org",
        "actual": -1.2,
        "previous": -11.3,
        "forecast": null,
        "actualRaw": -1.2,
        "previousRaw": -11.3,
        "forecastRaw": null,
        "currency": "USD",
        "importance": 0,
        "date": "2026-01-26T15:30:00.000Z"
      },
      {
        "id": "394868",
        "title": "3-Month Bill Auction",
        "country": "US",
        "indicator": "3 Month Bill Yield",
        "category": "bnd",
        "period": "",
        "referenceDate": null,
        "source": "Federal Reserve",
        "source_url": "http://www.treasurydirect.gov",
        "actual": 3.58,
        "previous": 3.59,
        "forecast": null,
